DB_PORT=3306
DB_DATABASE=opencart
DB_USERNAME=opencart
DB_PASSWORD=opencart_password
DB_ROOT_PASSWORD=opencart_root_password

#PROD
PROD_DB_HOST=host
PROD_USER=user
PROD_PASSWORD=pass
PROD_DB=db

#LOCAL
LOCAL_USER=${DB_USERNAME}
LOCAL_PASSWORD=${DB_PASSWORD}
LOCAL_DB=${DB_DATABASE}

#MYSQL
MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_DATABASE}
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}
